{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "A twitter clone by Lighthouse Labs for web bootcamp students to learn front-end dev skillz",
  "engines": {
    "node": "8.9.4",
    "npm": "6.8.0"
  },
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "local": "./node_modules/.bin/nodemon --watch server -e js server/index.js",
    "scss": "sass --watch public/styles/scss-stylesheets/style.scss:public/styles/css-stylesheets/style.css"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.15.2",
    "chance": "^1.0.2",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "event-stream": "^3.3.4",
    "express": "^4.13.4",
    "md5": "^2.1.0",
    "mongodb": "^2.2.36",
    "node-sass": "^4.11.0",
    "sass": "^1.17.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
